@import './theme.css'
@import './vars.sass'
@import './fonts.sass'
@import './modificators.sass'

@import '~bootstrap/scss/bootstrap.scss'


*
  font-family: 'Philosopher', sans-serif
  font-display: auto
  color: $main-text
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

.Img
  width: 100%
  transition: opacity $menu-transition
  &--hidden
    opacity: 0
  &__img
    width: 100%
    &--portrait
      width: 100%
      height: auto
    &--landscape
      width: auto
      height: 100%

.Link
  color: $black
  &:hover
    text-decoration: none
    color: $black
  &--active
    cursor: default
  &--disabled
    opacity: .5
    cursor: not-allowed

body
  background-color: $main-background
  .App
    // overflow: hidden
    width: 100%
    height: 100%


.Header
  width: 100vw
  height: 80px
  background-color: $white
  &__link
    svg
      width: 40px
      height: 40px

.Title
  width: 100vw
  height: 100vh
  .container
    height: 100%
    @include media-breakpoint-down(md)
      height: 90%
  &__h1
    font-family: 'Druk'
    font-weight: bold
    line-height: .9
    &--horizontal
      text-align: right
  &__avatar
    display: inline-block
    aspect-ratio: 1 / 1
    position: relative
    &__img
      @extend .abs-cover

.Projects
  width: 100%
  .ProjectsOne
    padding: 15px 0
    position: relative
    &::after
      content: ''
      position: absolute
      top: 0
      left: 125px
      width: calc(100% - 125px)
      height: 1px
      background-color: $main-text
      opacity: .5
    &__icon
      width: 100px
      height: 100px
      margin-right: 25px
    &__date

.TagsOne
  @extend .p
  @extend .no-select
  line-height: 1.75
  padding: 0 7px
  margin-left: 15px
  margin-bottom: 15px
  display: inline-flex
  &--enabled,
  &--disabled
    cursor: pointer
  &--enabled
    // color: $main-background
    background-color: $lef-color
  &--disabled
    box-shadow: inset 0 0 0 1px $main-text

$telegram-button-width: 85px
.TelegramButton
  width: $telegram-button-width
  height: $telegram-button-width
  border-radius: $telegram-button-width
  background-color: $main-text
  position: fixed
  right: 50px
  bottom: 70px
  @include media-breakpoint-down(md)
    width: 75px
    height: 75px
    right: 30px
    bottom: 70px  
  &__logo
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    path
      fill: $main-background